Bootstrap-редактирование текста

1	<small> tag or the .small - уменьшает изначальный шрифт на 85% от начального

2	class='lead' - выделение текста среди прочего
		margin-bottom: 20px;
		font-size: 16px;
		font-weight: 300;
		line-height: 1.4;

3	<mark> - выделяет текст фоновым цветом
		padding: .2em;
		background-color: #fcf8e3;

4	<del>, <s> - зачеркнутый текст
		text-decoration: line-through;
		
5	<ins>, <u> - подчеркнутый текст
		text-decoration: underline;

6	<strong> - жирный текст
		font-weight: 700;

7	<em>, <i> - курсивный текст
		font-style: italic;
		
8	<abbr> - точечное подчеркивание
		border-bottom: 1px dotted #777;
		
9	<blockquote> - цитата слева
		<blockquote>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		</blockquote>
			padding: 10px 20px;
			margin: 0 0 20px;
			font-size: 17.5px;
			border-left: 5px solid #eee;

10	class='blockquote-reverse' - цитата справа
		<blockquote class="blockquote-reverse">
		  ...
		</blockquote>
			
11	<code> - выделение кода
		padding: 2px 4px;
		font-size: 90%;
		color: #c7254e;
		background-color: #f9f2f4;
		border-radius: 4px;

12	<kbd> - выделение кода
		padding: 2px 4px;
		font-size: 90%;
		color: #fff;
		background-color: #333;
		border-radius: 3px;
		-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
		box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
			
13	<pre> - выделение в базовый блок
		<pre>
			<p>Sample text here...</p>
		</pre>
			display: block;
			padding: 9.5px;
			margin: 0 0 10px;
			font-size: 13px;
			line-height: 1.42857143;
			color: #333;
			word-break: break-all;
			word-wrap: break-word;
			background-color: #f5f5f5;
			border: 1px solid #ccc;
			border-radius: 4px;

14	<pre class='pre-scrollable'> - ограничение базового блока по высоте 350px
		max-height: 340px;
		overflow-y: scroll;
		
15	<samp> - монохромный шрифт
		font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
		font-size: 1em;
			
			
16	Выравнивание текста
		<p class="text-left">Left aligned text.</p>
		<p class="text-center">Center aligned text.</p>
		<p class="text-right">Right aligned text.</p>
		<p class="text-justify">Justified text.</p>
		<p class="text-nowrap">No wrap text.</p>

17	Трансформация текста
		<p class="text-lowercase">Lowercased text.</p>
		<p class="text-uppercase">Uppercased text.</p>
		<p class="text-capitalize">Capitalized text.</p>

18	Фоновый цвет у текста
		<p class="bg-primary">...</p>
		<p class="bg-success">...</p>
		<p class="bg-info">...</p>
		<p class="bg-warning">...</p>
		<p class="bg-danger">...</p>
		
		!!! - добавить padding: 15px; к <p> для лучшего вида

19	Цветной текст
		<p class="text-muted">...</p>
		<p class="text-primary">...</p>
		<p class="text-success">...</p>
		<p class="text-info">...</p>
		<p class="text-warning">...</p>
		<p class="text-danger">...</p>











































