галерея jQuery Photobox

1	подключаем
	<link rel="stylesheet" href="http://yaireo.github.io/photobox/photobox/photobox.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src='http://yaireo.github.io/photobox/photobox/jquery.photobox.js'></script>

2	блоку в котором находятся фотографии присваиваем id='gallery'

3	базовая структура галереии
	
	<div id='gallery'>
		<a href="http://www.somedomain.com/images/image1_large.jpg">
			<img src="http://www.somedomain.com/images/image1_small.jpg"
				title="photo1 title">
		</a>
		<a href="http://www.somedomain.com/images/image2_large.jpg">
			<img src="http://www.somedomain.com/images/image2_small.jpg"
				alt="photo2 title">
		</a>
		<a href="http://www.somedomain.com/images/image3_large.jpg">
			<img src="http://www.somedomain.com/images/image3_small.jpg"
				title="photo3 title">
		</a>
		<a href="http://www.somedomain.com/images/image4_large.jpg">
			<img src="http://www.somedomain.com/images/image4_small.jpg"
				alt="photo4 title" data-pb-captionLink='Google website[www.google.com]'>
		</a>
		<a href="http://www.youtube.com/embed/W3OQgh_h4U4" rel="video">
			<img src="http://img.youtube.com/vi/W3OQgh_h4U4/0.jpg"
				title="PEOPLE ARE AWESOME 2013 FULL HD ">
		</a>
	</div>
	
4	так же можно прописать
	
		<div class="container">
			<section id="photo-wall">
				<ul id='gallery'>
					<li><a href="img/1.jpg"><img src="img/1.jpg" alt=""></a></li>
					<li><a href="img/2.jpg"><img src="img/2.jpg" alt=""></a></li>
					<li><a href="img/3.jpg"><img src="img/3.jpg" alt=""></a></li>
					<li><a href="img/4.jpg"><img src="img/4.jpg" alt=""></a></li>
					<li><a href="img/5.jpg"><img src="img/5.jpg" alt=""></a></li>
					<li><a href="img/6.jpg"><img src="img/6.jpg" alt=""></a></li>
					<li><a href="img/7.jpg"><img src="img/7.jpg" alt=""></a></li>
					<li><a href="img/8.jpg"><img src="img/8.jpg" alt=""></a></li>
					<li><a href="img/9.jpg"><img src="img/9.jpg" alt=""></a></li>
					<li><a href="img/10.jpg"><img src="img/10.jpg" alt=""></a></li>
				</ul>
			</section>
		</div>
		
5	вставляем код для инициализации плагина
	
	<script>
        $('#gallery').photobox('a',{ time:0 });
    </script>

















	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	