Ваш VDS успешно создан

Уважаемый клиент!

Прежде всего выражаем Вам свою благодарность за доверие, оказанное компании BestHost.By!

Это письмо содержит информацию о Вашем аккаунте.
Пожалуйста, прочитайте всё полностью, распечатайте или сохраните данный текст.

-------------------------------------------------------------
Информация об Аккаунте
-------------------------------------------------------------

>> Данные по Вашему VDS

IP Адрес : 31.130.201.237

>> Данные для доступа к панели управления

Адрес : https://31.130.202.170/manager/vdsmgr
Логин : 31.130.201.237
Пароль : zF97hh5t

>> Данные для доступа к серверу (SSH)

IP Адрес : 31.130.201.237
Логин : root
Пароль : zF97hh5t

Трафик.
Оплата за трафик не вызымается 

СЛУЖБА ПОДДЕРЖКИ

Вы всегда можете обратиться в нашу Службу поддержки по адресу: https://billing.besthost.by/billing.php?do=tickets

Убедительная просьба не отвечать на данное сообщение. Поддержка осуществляется только посредством тикетов.

--
С уважением,
Веб-хостинг провайдер BestHost.By / http://besthost.by/
