http://rogachev.gomel-region.by
http://rogachev.gov.by

 178.172.163.114

178.172.160.0 - 178.172.163.255 


whois

gomel-region.by
Domain Name: gomel-region.by
Domain Name Administrator: HIDDEN! Details are available at http://www.cctld.by/whois
Registrar: Open Contact, Ltd
Name Server: ns1.tutby.com
Name Server: ns2.tutby.com
Updated Date: 2017-05-23
Creation Date: 2005-08-01
Expiration Date: 2017-08-02

-------------------------------------------
Service provided by Reliable Software, Ltd.

*********************************************
nslookup gomel-region.by

Server:		82.209.240.241
Address:	82.209.240.241#53

Non-authoritative answer:
Name:	gomel-region.by
Address: 178.172.163.57

***********************************************
nmap -sT rogachev.gomel-region.by

starting Nmap 7.25BETA1 ( https://nmap.org ) at 2017-06-17 22:07 UTC
Nmap scan report for rogachev.gomel-region.by (178.172.163.114)
Host is up (0.0057s latency).
rDNS record for 178.172.163.114: 178-172-163-114.hosterby.com
Not shown: 998 filtered ports
PORT    STATE  SERVICE
80/tcp  open   http
443/tcp closed https

Nmap done: 1 IP address (1 host up) scanned in 10.15 seconds


***********************************************
nmap -O rogachev.gomel-region.by

Starting Nmap 7.25BETA1 ( https://nmap.org ) at 2017-06-17 22:10 UTC
Nmap scan report for rogachev.gomel-region.by (178.172.163.114)
Host is up (0.0060s latency).
rDNS record for 178.172.163.114: 178-172-163-114.hosterby.com
Not shown: 998 filtered ports
PORT    STATE  SERVICE
80/tcp  open   http
443/tcp closed https
Device type: general purpose
Running: Linux 3.X
OS CPE: cpe:/o:linux:linux_kernel:3.16
OS details: Linux 3.16

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 15.72 seconds


























