
Все команды

				%Б		БОЛ		ШБ		%М		МЕН		ПШМ	
Кунлунь ОС		13,8	80		11		82,5	103		18
Адмирал			18,3	82		15		80,7	88		17
Йокерит			32,9	79		26		85,9	71		10
Локомотив		15,6	90		14		68,68	86		27

Средний тотал команд - за последние пять матчей (основное время)
Кунлунь ОС		18/5 = 3,6
Адмирал			24/5 = 4,8
Йокерит			19/5 = 3,8
Локомотив		29/5 = 5,8

SELECT * FROM result_match WHERE id_team=1 ORDER BY date_match DESC LIMIT 5

Средний тотал команд - за все матчи
Кунлунь ОС		51+56 = 107/24 = 4,5
Адмирал			52+67 =	118/24 = 4,9
Йокерит			66+28 = 94/20  = 4,7
Локомотив		61+65 =	126/24 = 5,25

Тотал очных встреч
Кунлунь ОС - Адмирал	12+14 = 26/5 = 5,2			
Йокерит - Локомотив		19+17 = 36/7 = 5,1

Среднее количество заброшенных шайб за матч (последние пять)
Кунлунь ОС		9/5	 =	1,8	
Адмирал			13/5 =	2,6 
Йокерит			15/5 =  3
Локомотив		17/5 =	3,4

Среднее количество заброшенных шайб за матч (все матчи)
Кунлунь ОС		51/24 = 2,1
Адмирал			52/24 =	2,1		
Йокерит			66/20 =	3,3
Локомотив		61/24 = 2,5


Среднее количество заброшенных шайб за матч дома (все матчи)
Кунлунь ОС		1,89		
Йокерит			3,63


Среднее количество заброшенных шайб за матч в гостях (все матчи)
Адмирал			2,38		
Локомотив		2



Возможная формула (для Т<4,5)
	P получения большинства
	P реализации большинства с этим соперником
	P играть в меньшинстве
	Р вероятность пропустить в меньшинстве с этим соперником
	Р Т>4,5 на основании результатов последних пяти матчей
		для Куньлунь РС
		P = 1/5 = 
		для Адмирал
		3/5
		для Йокерит
		1/5 =
		для Локомотив
		2/5
	


Ставка olympbet.com
		Кунлунь РС - Адмирал		Т<4,5 = 1,77
		Йокерит - Локомотив			Т<5,5 = 1,40
											2,47


Кунлунь ОС		
Адмирал			
Йокерит			
Локомотив



Торпедо
Авангард
Северсталь
Югра
Витязь
Динамо Мн
Спартак
Барыс
ЦСКА
СКА
Динамо Р
Сибирь
Слован
Динамо М