
	wall.get - Возвращает список записей со стены пользователя или сообщества.
		(https://vk.com/dev/wall.get)
		https://api.vk.com/method/wall.get?domain=hcadmiral&count=5&filter=owner&extended=1&v=5.69&access_token=33be01cf14cf4e807b075601e45972657fd2c7fd532da9e20a1b641f85b6c4a4bb22ff38b71167321b02b
		
		разбор ответа
			


40518256

https://vk.com/dev/wall.get?params[domain]=hockeyz&params[extended]=1&params[v]=5.69


https://api.vk.com/method/wall.get?domain=hockeyz&extended=1&count=1&offset=6&access_token=33be01cf14cf4e807b075601e45972657fd2c7fd532da9e20a1b641f85b6c4a4bb22ff38b71167321b02b&v=5.69


https://api.vk.com/method/wall.get?domain=fhr&count=100&extended=0&fields=text,comments&v=5.69&access_token=33be01cf14cf4e807b075601e45972657fd2c7fd532da9e20a1b641f85b6c4a4bb22ff38b71167321b02b


ссылка на запись
https://vk.com/fhr?w=wall-25510790_157538
https://vk.com/'.$domain_group.'?w=wall'.$ar['response']['items'][$t]['owner_id'].'_'.$ar['response']['items'][$t]['id']


ссылка для записей по дате
https://api.vk.com/method/wall.get?domain=fhr&extended=1&date=1513369521&fields=text,comments&v=5.69&access_token=33be01cf14cf4e807b075601e45972657fd2c7fd532da9e20a1b641f85b6c4a4bb22ff38b71167321b02b


Array
['response']['id']
['response']['date']
['response']['items']
['response']['items'][0]['text'] - текст
['response']['items'][0]['likes']['count'] - количество лайков
['response']['items'][0]['reposts']['count'] - количество репостов
['response']['items'][0]['views']['count'] - количество просмотров
['response']['items'][0]['comments']['count'] - количество комментариев





